{
  "expo": {
    "name": "Pelapan",
    "slug": "rafael-lima",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pelapan",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/835a4e5e-589b-4cc0-8c59-730f29120c72"
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E9DECC",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pelapan.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E9DECC",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "835a4e5e-589b-4cc0-8c59-730f29120c72"
      }
    },
    "owner": "rafaelmslima2s-team"
  }
}
